{
  "projectId": "27913e04-3ab6-4290-bb32-f52b5547870e",
  "shape": "package",
  "pkg": "les-ko-lui",
  "tsconfig": "tsconfig.app.json",
  "srcDir": "src",
  "buildCmd": "npm run build",
  "cssEntry": "dist/assets/index-D8rqbOx4.css",
  "extraFonts": [
    "node_modules/@fontsource/fredoka/500.css",
    "node_modules/@fontsource/fredoka/700.css",
    "node_modules/@fontsource/baloo-2/700.css",
    "node_modules/@fontsource/pacifico/index.css",
    "node_modules/@fontsource/poppins/600.css",
    "node_modules/@fontsource/poppins/800.css",
    "node_modules/@fontsource/nunito/400.css",
    "node_modules/@fontsource/nunito/700.css",
    "node_modules/@fontsource/quicksand/600.css",
    "node_modules/@fontsource/comfortaa/700.css",
    "node_modules/@fontsource/caveat/700.css"
  ],
  "provider": { "component": "DesignProvider" },
  "componentSrcMap": {
    "App": null,
    "PwaPrompts": null,
    "DesignProvider": "src/DesignProvider.tsx",
    "BottomNav": "src/components/BottomNav.tsx",
    "ClockTimePicker": "src/components/ClockTimePicker.tsx",
    "InvoiceCard": "src/components/InvoiceCard.tsx",
    "PaginationControls": "src/components/PaginationControls.tsx",
    "SignaturePad": "src/components/SignaturePad.tsx",
    "StudentForm": "src/components/StudentForm.tsx",
    "Toggle": "src/components/Toggle.tsx",
    "CaptureSession": "src/screens/CaptureSession.tsx",
    "Home": "src/screens/Home.tsx",
    "MonthlyReportPage": "src/screens/MonthlyReport.tsx",
    "PaymentsPage": "src/screens/Payments.tsx",
    "SettingsPage": "src/screens/Settings.tsx",
    "StudentDetail": "src/screens/StudentDetail.tsx",
    "Students": "src/screens/Students.tsx",
    "TugasPage": "src/screens/Tugas.tsx",
    "Deco": "src/template/deco.tsx",
    "ReportRenderer": "src/template/ReportRenderer.tsx"
  }
}
